<!doctype html>
<html lang="en">
<head>
    <title>Color Palette Viewer</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <script type="text/javascript" src="scripts/API.js"></script>
    <script type="text/javascript" src="scripts/DataStore.js"></script>
    <script type="text/javascript" src="scripts/ColorPaletteView.js"></script>
</head>
<body>
<div id="colors"></div>
<div id="prev" class="btn left" style="">
    <div class="triangle left" data-nav="previous"></div>
</div>
<div id="next" class="btn right" style="">
    <div class="triangle right" data-nav="next"></div>
</div>
<div id="palette_meta">
    <div class="meta_row"><span class="label">Title:</span> <span id="title"></span></div>
    <div class="meta_row"><span class="label">Author:</span> <span id="author"></span></div>
    <div class="meta_row"><span class="label">Colors:</span> <span id="hex"></span></div>
    <div class="meta_row"><span class="label">Source:</span> <span id="source"></span></div>
</div>
</body>
</html>
<script>
var myPalette = new ColorPaletteView({
    'container': '#palette_meta',
    'store': new DataStore({
        'apiConfig': {
            'url': 'http://cors.io/?u=http://www.colourlovers.com/api/palettes?format=json',
        },
        'autoLoad': true
    }),
    'autoLoad': true
});
</script>